{
  "name": "multi-api-workflow",
  "version": "1.0.0",
  "description": "Multi-API chained workflow with rotation and persistent context",
  "main": "workflow.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
